<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.1qavg6r023wh8u1c2n7ip1382my3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.16osyla09ktdus13its4y1sorgx9'>
            <connection class='textscan' directory='/Users/abby/Downloads/NorthWind/csv Northwind' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16osyla09ktdus13its4y1sorgx9' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16osyla09ktdus13its4y1sorgx9' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='datetime' name='orderDate' ordinal='3' />
              <column datatype='datetime' name='requiredDate' ordinal='4' />
              <column datatype='datetime' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipVia' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
              <column datatype='string' name='shipName' ordinal='8' />
              <column datatype='string' name='shipAddress' ordinal='9' />
              <column datatype='string' name='shipCity' ordinal='10' />
              <column datatype='string' name='shipRegion' ordinal='11' />
              <column datatype='string' name='shipPostalCode' ordinal='12' />
              <column datatype='string' name='shipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.16osyla09ktdus13its4y1sorgx9' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='integer' name='supplierID' ordinal='2' />
              <column datatype='integer' name='categoryID' ordinal='3' />
              <column datatype='string' name='quantityPerUnit' ordinal='4' />
              <column datatype='real' name='unitPrice' ordinal='5' />
              <column datatype='integer' name='unitsInStock' ordinal='6' />
              <column datatype='integer' name='unitsOnOrder' ordinal='7' />
              <column datatype='integer' name='reorderLevel' ordinal='8' />
              <column datatype='integer' name='discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.16osyla09ktdus13its4y1sorgx9' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
      </column>
      <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
      </column>
      <column caption='Total Order Count' datatype='integer' name='[Calculation_2852819320343166978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
      </column>
      <column caption='Count of Orders Not Shipped' datatype='integer' name='[Calculation_2852819320345321476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (IF [Calculation_2852819320344735747] =&quot;No&quot; THEN [orderID] END)' />
      </column>
      <column caption='% NOT SHIPPED' datatype='real' default-format='p0.00%' name='[Calculation_2852819320352350213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2852819320345321476]/[Calculation_2852819320343166978]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_95B8818603664A23A5BB44D7E499BC20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_14B00AE331414971BEB518DF2C24B6A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_6CC9CDB088B2445DAF60D4C1F6AF16C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_D33AEF34320A4569A00BCC929AD876B2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2852819320344735747]' derivation='None' name='[none:Calculation_2852819320344735747:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='shipCountry, shipPostalCode'>
          <field>[shipPostalCode]</field>
          <field>[shipCountry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qavg6r023wh8u1c2n7ip1382my3'>
      <datasources>
        <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
        <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
        </column>
        <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Calculation_2852819320342327296:ok]' member='202004' />
          <groupfilter function='member' level='[my:Calculation_2852819320342327296:ok]' member='202005' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Count Of Orders &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_2852819320343166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320344735747]' derivation='None' name='[none:Calculation_2852819320344735747:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2852819320343166978]' derivation='User' name='[usr:Calculation_2852819320343166978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]' />
              <text column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:categoryName:nk]</rows>
        <cols>[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders NOT Shipped by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[Total Count Of Orders NOT Shipped  by Country <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_2852819320343166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
            </column>
            <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320344735747]' derivation='None' name='[none:Calculation_2852819320344735747:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2852819320343166978]' derivation='User' name='[usr:Calculation_2852819320343166978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]'>
            <groupfilter function='member' level='[none:Calculation_2852819320344735747:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</column>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]' />
              <size column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]' />
              <lod column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:shipCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qavg6r023wh8u1c2n7ip1382my3].[Latitude (generated)]</rows>
        <cols>[federated.1qavg6r023wh8u1c2n7ip1382my3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Headline Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Headline Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_2852819320343166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
            </column>
            <column caption='Count of Orders Not Shipped' datatype='integer' name='[Calculation_2852819320345321476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (IF [Calculation_2852819320344735747] =&quot;No&quot; THEN [orderID] END)' />
            </column>
            <column caption='% NOT SHIPPED' datatype='real' default-format='p0.00%' name='[Calculation_2852819320352350213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2852819320345321476]/[Calculation_2852819320343166978]' />
            </column>
            <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2852819320343166978]' derivation='User' name='[usr:Calculation_2852819320343166978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2852819320345321476]' derivation='User' name='[usr:Calculation_2852819320345321476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2852819320352350213]' derivation='User' name='[usr:Calculation_2852819320352350213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320352350213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320345321476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320345321476:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320352350213:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</column>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1qavg6r023wh8u1c2n7ip1382my3].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qavg6r023wh8u1c2n7ip1382my3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
            </column>
            <column caption='Count of Orders Not Shipped' datatype='integer' name='[Calculation_2852819320345321476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (IF [Calculation_2852819320344735747] =&quot;No&quot; THEN [orderID] END)' />
            </column>
            <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320344735747]' derivation='None' name='[none:Calculation_2852819320344735747:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2852819320342327296]' derivation='Day-Trunc' name='[tdy:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320342593537]' derivation='Day-Trunc' name='[tdy:Calculation_2852819320342593537:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320345321476]' derivation='User' name='[usr:Calculation_2852819320345321476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320345321476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qavg6r023wh8u1c2n7ip1382my3].[none:orderID:ok] / ([federated.1qavg6r023wh8u1c2n7ip1382my3].[tdy:Calculation_2852819320342327296:ok] / ([federated.1qavg6r023wh8u1c2n7ip1382my3].[tdy:Calculation_2852819320342593537:ok] / [federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count of Orders NOT Shipped '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[Total Count Of Orders  NOT Shipped <]]></run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_2852819320343166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
            </column>
            <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320344735747]' derivation='None' name='[none:Calculation_2852819320344735747:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2852819320342327296]' derivation='Day-Trunc' name='[tdy:Calculation_2852819320342327296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2852819320343166978]' derivation='User' name='[usr:Calculation_2852819320343166978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]'>
            <groupfilter function='member' level='[none:Calculation_2852819320344735747:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</column>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]</rows>
        <cols>[federated.1qavg6r023wh8u1c2n7ip1382my3].[tdy:Calculation_2852819320342327296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count of Orders Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Count Of Orders Shipped &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
            <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='ShippedDate' datatype='datetime' name='[Calculation_2852819320342593537]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_2852819320343166978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_2852819320344735747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ISNULL([Calculation_2852819320342593537])  THEN &quot;No&quot;   ELSE &quot;Yes&quot;  END' />
            </column>
            <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2852819320344735747]' derivation='None' name='[none:Calculation_2852819320344735747:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2852819320342327296]' derivation='Day-Trunc' name='[tdy:Calculation_2852819320342327296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2852819320343166978]' derivation='User' name='[usr:Calculation_2852819320343166978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]'>
            <groupfilter function='member' level='[none:Calculation_2852819320344735747:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]</column>
            <column>[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qavg6r023wh8u1c2n7ip1382my3].[usr:Calculation_2852819320343166978:qk]</rows>
        <cols>[federated.1qavg6r023wh8u1c2n7ip1382my3].[tdy:Calculation_2852819320342327296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='categories+' name='federated.1qavg6r023wh8u1c2n7ip1382my3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qavg6r023wh8u1c2n7ip1382my3'>
        <column caption='OrderDate' datatype='datetime' name='[Calculation_2852819320342327296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
        </column>
        <column-instance column='[Calculation_2852819320342327296]' derivation='MY' name='[my:Calculation_2852819320342327296:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='75445' id='12' is-fixed='true' type-v2='layout-basic' w='49385' x='615' y='23666'>
                <zone h='35001' id='3' param='vert' type-v2='layout-flow' w='49385' x='615' y='23666'>
                  <zone h='5778' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49385' x='615' y='23666'>
                    <zone fixed-size='243' h='5777' id='25' is-fixed='true' mode='checkdropdown' name='Count of Orders' param='[federated.1qavg6r023wh8u1c2n7ip1382my3].[my:Calculation_2852819320342327296:ok]' type-v2='filter' values='database' w='24693' x='615' y='23667'>
                    </zone>
                    <zone fixed-size='265' h='5777' id='27' is-fixed='true' leg-item-layout='horz' name='Count of Orders' pane-specification-id='0' param='[federated.1qavg6r023wh8u1c2n7ip1382my3].[none:Calculation_2852819320344735747:nk]' type-v2='color' w='24692' x='25308' y='23667'>
                    </zone>
                  </zone>
                  <zone fixed-size='251' h='28778' id='5' is-fixed='true' name='Count of Orders' w='49385' x='615' y='29444'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='40444' id='13' param='vert' type-v2='layout-flow' w='49385' x='615' y='58667'>
                  <zone h='40444' id='6' param='horz' type-v2='layout-flow' w='49385' x='615' y='58667'>
                    <zone h='40444' id='7' name='Total Count of Orders Shipped' w='49385' x='615' y='58667'>
                      <layout-cache minheight='197' minwidth='145' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40444' id='8' param='vert' type-v2='layout-flow' w='49385' x='50000' y='58667'>
                <zone h='40444' id='9' name='Count of Orders NOT Shipped by Country' w='49385' x='50000' y='58667'>
                  <layout-cache minheight='270' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35001' id='10' param='horz' type-v2='layout-flow' w='49385' x='50000' y='23666'>
                <zone h='35001' id='11' name='Total Count of Orders NOT Shipped ' w='49385' x='50000' y='23666'>
                  <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='22777' id='17' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='889'>
                <zone h='22777' id='14' param='horz' type-v2='layout-flow' w='49385' x='615' y='889'>
                  <zone h='22777' id='16' param='horz' type-v2='layout-flow' w='49385' x='615' y='889'>
                    <zone h='22777' id='20' param='horz' type-v2='layout-flow' w='22847' x='615' y='889'>
                      <zone h='22777' id='21' is-scaled='1' param='/Users/abby/Downloads/NorthWind/NWsquarelogostack.png' type-v2='bitmap' w='22847' x='615' y='889'>
                      </zone>
                    </zone>
                    <zone fixed-size='337' forceUpdate='true' h='22777' id='19' is-fixed='true' type-v2='text' w='26538' x='23462' y='889'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>SHIPPING ANALYTICS</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>NORTH WIND&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Created By Abhishek Sebastian</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='22777' id='18' param='horz' type-v2='layout-flow' w='49385' x='50000' y='889'>
                  <zone h='22777' id='15' name='Headline Cards' show-title='false' w='49385' x='50000' y='889'>
                    <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
